# ms-visualizer

./: README.md  pom.xml
src/main/java/com/hackathon/: VisualizerApplication.java
src/main/java/com/hackathon/controller/: LogAggregatorController.java
src/main/java/com/hackathon/model/: Event.java
src/main/java/com/hackathon/repository/: EventRepository.java
src/main/resources/: ms-visualizer.postman_collection.json
src/test/java/com/hackathon/: VisualizerApplicationTests.java
